{
  "name": "@orwellg/cli",
  "version": "0.0.2",
  "description": "A CLI tool to help you to work with Watcher-based alerts",
  "main": "index.js",
  "bin": {
    "orwell": "./bin/orwell"
  },
  "scripts": {
    "start": "node ./bin/orwell"
  },
  "keywords": [
    "elastic",
    "watchers",
    "open telemetry",
    "alerts",
    "observability"
  ],
  "author": "Edy Silva <edigleyssonsilva@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "commander": "^12.1.0",
    "marked": "^15.0.8",
    "mustache": "^4.2.0"
  }
}
